<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如何在網路上發佈Hexo網站 | JAS0N HUANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="決定好主題，寫好一篇文章，最後一步就是把網站發佈到網路上了，範例中的github帳號為JAS0NHUANG，git page網址是JAS0NHUANG.github.io.git 設定並推送至遠端程式庫(remote repository)(以github為例)先把本地端git程式庫初始化(init)，加入(add)檔案至程式庫,提交(commit)123git initgit add *git">
<meta name="keywords" content="Hexo,blog,github">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在網路上發佈Hexo網站">
<meta property="og:url" content="http://yoursite.com/2019/04/03/publishhexoonline/index.html">
<meta property="og:site_name" content="JAS0N HUANG">
<meta property="og:description" content="決定好主題，寫好一篇文章，最後一步就是把網站發佈到網路上了，範例中的github帳號為JAS0NHUANG，git page網址是JAS0NHUANG.github.io.git 設定並推送至遠端程式庫(remote repository)(以github為例)先把本地端git程式庫初始化(init)，加入(add)檔案至程式庫,提交(commit)123git initgit add *git">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T22:54:25.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在網路上發佈Hexo網站">
<meta name="twitter:description" content="決定好主題，寫好一篇文章，最後一步就是把網站發佈到網路上了，範例中的github帳號為JAS0NHUANG，git page網址是JAS0NHUANG.github.io.git 設定並推送至遠端程式庫(remote repository)(以github為例)先把本地端git程式庫初始化(init)，加入(add)檔案至程式庫,提交(commit)123git initgit add *git">
  
    <link rel="alternate" href="/atom.xml" title="JAS0N HUANG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JAS0N HUANG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-publishhexoonline" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/03/publishhexoonline/" class="article-date">
  <time datetime="2019-04-03T12:49:04.000Z" itemprop="datePublished">2019-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何在網路上發佈Hexo網站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>決定好主題，寫好一篇文章，最後一步就是把網站發佈到網路上了，範例中的github帳號為JAS0NHUANG，git page網址是JAS0NHUANG.github.io.git</p>
<h3 id="設定並推送至遠端程式庫-remote-repository-以github為例"><a href="#設定並推送至遠端程式庫-remote-repository-以github為例" class="headerlink" title="設定並推送至遠端程式庫(remote repository)(以github為例)"></a>設定並推送至遠端程式庫(remote repository)(以github為例)</h3><p>先把本地端git程式庫初始化(init)，加入(add)檔案至程式庫,提交(commit)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add *</span><br><span class="line">git commit -m &quot;init&quot;</span><br></pre></td></tr></table></figure></p>
<p>設定遠端程式庫位址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:jas0nhuang/jas0nhuang.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>建立SSH金鑰<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure></p>
<p>金鑰檔的位置只能用完整路徑，不能用<code>~/</code>代替<code>/home/USERNAME/</code>,所以通常金鑰檔路徑會是<code>/home/USERNAME/.ssh/JAS0NHUANG_rsa</code>，請自行替換USERNAME及JAS0NHUANG<br>可選擇是否要設定密碼</p>
<p>將新建金鑰設定為此程式庫使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-agent -s //啟動SSH-AGENT</span><br><span class="line">ssh-add ~/.ssh/JAS0NHUANG_rsa</span><br></pre></td></tr></table></figure></p>
<p>顯示公用金鑰<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/JAS0NHUANG_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>複製，並加入到github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/settings/ssh/new</span><br></pre></td></tr></table></figure></p>
<p>很重要的一步，在<code>_config.yml</code>檔案裡設定部署方式以及遠端程式庫位址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:jas0nhuang/jas0nhuang.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>安裝hexo-deployer-git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm instal hexo-deployer-git --save //save選項會把套件加入package.json檔案的node依賴關係中</span><br></pre></td></tr></table></figure></p>
<p>然後就可以用Hexo部署了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/03/publishhexoonline/" data-id="cju4uwanf0003z4yqwftls7ot" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/06/miniminihexotheme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自製小小Hexo主題
        
      </div>
    </a>
  
  
    <a href="/2019/03/30/createhexoblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用HEXO建立個人網站</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/06/miniminihexotheme/">自製小小Hexo主題</a>
          </li>
        
          <li>
            <a href="/2019/04/03/publishhexoonline/">如何在網路上發佈Hexo網站</a>
          </li>
        
          <li>
            <a href="/2019/03/30/createhexoblog/">用HEXO建立個人網站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JAS0N HUANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>