<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>自製小小Hexo主題 | JAS0N HUANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="真的很難克服一定要找麻煩的強迫症，還是想試著自已動手作一個小小的hexo主題。 開始之前還是要先介紹作業環境，模版引擎選擇EJS，它主要語法是JS，而且也沒有太大幅度變更HTML的基本樣式。CSS預處理使用的是stylus。EJS、stylus都是HEXO內建的語法，不必另外下載插件。同樣是以我自已的網站為例。 資料結構在JAS0NHUANG的themes資料夾創建一個主題資料夾12mkdir .">
<meta name="keywords" content="hexo,theme">
<meta property="og:type" content="article">
<meta property="og:title" content="自製小小Hexo主題">
<meta property="og:url" content="http://yoursite.com/2019/04/06/miniminihexotheme/index.html">
<meta property="og:site_name" content="JAS0N HUANG">
<meta property="og:description" content="真的很難克服一定要找麻煩的強迫症，還是想試著自已動手作一個小小的hexo主題。 開始之前還是要先介紹作業環境，模版引擎選擇EJS，它主要語法是JS，而且也沒有太大幅度變更HTML的基本樣式。CSS預處理使用的是stylus。EJS、stylus都是HEXO內建的語法，不必另外下載插件。同樣是以我自已的網站為例。 資料結構在JAS0NHUANG的themes資料夾創建一個主題資料夾12mkdir .">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T02:05:22.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自製小小Hexo主題">
<meta name="twitter:description" content="真的很難克服一定要找麻煩的強迫症，還是想試著自已動手作一個小小的hexo主題。 開始之前還是要先介紹作業環境，模版引擎選擇EJS，它主要語法是JS，而且也沒有太大幅度變更HTML的基本樣式。CSS預處理使用的是stylus。EJS、stylus都是HEXO內建的語法，不必另外下載插件。同樣是以我自已的網站為例。 資料結構在JAS0NHUANG的themes資料夾創建一個主題資料夾12mkdir .">
  
    <link rel="alternate" href="/atom.xml" title="JAS0N HUANG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JAS0N HUANG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-miniminihexotheme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/06/miniminihexotheme/" class="article-date">
  <time datetime="2019-04-06T01:48:46.000Z" itemprop="datePublished">2019-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自製小小Hexo主題
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>真的很難克服一定要找麻煩的強迫症，還是想試著自已動手作一個小小的hexo主題。</p>
<p>開始之前還是要先介紹作業環境，模版引擎選擇EJS，它主要語法是JS，而且也沒有太大幅度變更HTML的基本樣式。CSS預處理使用的是stylus。EJS、stylus都是HEXO內建的語法，不必另外下載插件。同樣是以我自已的網站為例。</p>
<h2 id="資料結構"><a href="#資料結構" class="headerlink" title="資料結構"></a>資料結構</h2><p>在JAS0NHUANG的<code>themes</code>資料夾創建一個主題資料夾<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ./themes/minimini</span><br><span class="line">cd ./themes/minimini</span><br></pre></td></tr></table></figure></p>
<p>建構必要的文件與資料夾，資料結構會長這樣：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">|-- _config.yml</span><br><span class="line">|-- layout // .ejs模版資料夾</span><br><span class="line">    |-- _partial // 區塊模版資料夾</span><br><span class="line">|-- source // 原檔資料夾，如:CSS、Scripts...等檔案</span><br><span class="line">|-- language // 主題翻譯</span><br></pre></td></tr></table></figure></p>
<h2 id="主要EJS模版"><a href="#主要EJS模版" class="headerlink" title="主要EJS模版"></a>主要EJS模版</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/06/miniminihexotheme/" data-id="cju4uwamo0001z4yq6fj6n1o5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theme/">theme</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/03/publishhexoonline/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何在網路上發佈Hexo網站</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/06/miniminihexotheme/">自製小小Hexo主題</a>
          </li>
        
          <li>
            <a href="/2019/04/03/publishhexoonline/">如何在網路上發佈Hexo網站</a>
          </li>
        
          <li>
            <a href="/2019/03/30/createhexoblog/">用HEXO建立個人網站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JAS0N HUANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>