<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>用HEXO建立個人網站 | JAS0N HUANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python學一學，Linux學一學，筆記又開始到處亂寫……想說還是回頭把BLOG弄好，有個固定的腦容量擴充平台，順便分享學到的知識，也算滿足一點虛榮吧! HEXO試過好多種方案，總有每個輪子都要自己造的強迫症，學了點HTML、CSS,看了看Javascript、PHP、SQL，試著用NodeJS、Express重頭搞一頓，全沒真的學會，也在Github上弄了個醜不忍睹的站(不能看，有夠噁)，最後">
<meta name="keywords" content="Hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="用HEXO建立個人網站">
<meta property="og:url" content="http://yoursite.com/2019/03/30/createhexoblog/index.html">
<meta property="og:site_name" content="JAS0N HUANG">
<meta property="og:description" content="python學一學，Linux學一學，筆記又開始到處亂寫……想說還是回頭把BLOG弄好，有個固定的腦容量擴充平台，順便分享學到的知識，也算滿足一點虛榮吧! HEXO試過好多種方案，總有每個輪子都要自己造的強迫症，學了點HTML、CSS,看了看Javascript、PHP、SQL，試著用NodeJS、Express重頭搞一頓，全沒真的學會，也在Github上弄了個醜不忍睹的站(不能看，有夠噁)，最後">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T14:43:29.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用HEXO建立個人網站">
<meta name="twitter:description" content="python學一學，Linux學一學，筆記又開始到處亂寫……想說還是回頭把BLOG弄好，有個固定的腦容量擴充平台，順便分享學到的知識，也算滿足一點虛榮吧! HEXO試過好多種方案，總有每個輪子都要自己造的強迫症，學了點HTML、CSS,看了看Javascript、PHP、SQL，試著用NodeJS、Express重頭搞一頓，全沒真的學會，也在Github上弄了個醜不忍睹的站(不能看，有夠噁)，最後">
  
    <link rel="alternate" href="/atom.xml" title="JAS0N HUANG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JAS0N HUANG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-createhexoblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/30/createhexoblog/" class="article-date">
  <time datetime="2019-03-30T12:49:04.000Z" itemprop="datePublished">2019-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用HEXO建立個人網站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>python學一學，Linux學一學，<strong>筆記</strong>又開始到處亂寫……<br>想說還是回頭把BLOG弄好，有個固定的<strong>腦容量擴充平台</strong>，順便分享學到的知識，也算滿足一點虛榮吧!</p>
<h2 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h2><p>試過好多種方案，總有每個輪子都要自己造的強迫症，學了點HTML、CSS,看了看Javascript、PHP、SQL，試著用NodeJS、Express重頭搞一頓，全沒真的學會，也在Github上弄了個醜不忍睹的站(不能看，有夠噁)，最後，還是EMAIL、手機、紙張到處亂記。這一次是認真的了，一定要弄好一個<strong>簡單、不醜的小站</strong>，那這次選擇怎麼搞呢?</p>
<a id="more"></a>
<p>看到網路神人<a href="https://yihui.name" target="_blank" rel="noopener">谢益辉</a> (真的神，大家快去拜，雖然某些觀點不太能認同，各位看倌自行判斷就好)的BLOG，版面簡潔，內容豐富，用HUGO做的，所以在LINUX上裝了HUGO加上神人自製主題hugo-ivy，不錯看，但是，對猴子來說設定不很方便，而且又是用GO語言寫的，完全不懂；還是決定用回熟悉的NodeJs，眾大神說Hexo速度慢，但是猴子的小小小網站也沒啥好快的，慢慢來就好，網路上相關文章、教學<strong>感覺</strong>也也比較好找，就決定是它啦!</p>
<h2 id="開始建置網站"><a href="#開始建置網站" class="headerlink" title="開始建置網站"></a>開始建置網站</h2><p>系統環境是raspbery pi上面的raspbian，主要透過SSH連線到pi上面操作，使用的文字編輯器是vim，nodejs是官網上下載的最新版本(11.13.0)，網站命名為JAS0NHUANG。</p>
<h3 id="本地電腦"><a href="#本地電腦" class="headerlink" title="本地電腦"></a>本地電腦</h3><h3 id="安裝必要軟體"><a href="#安裝必要軟體" class="headerlink" title="安裝必要軟體"></a>安裝必要軟體</h3><p>安裝Nodejs、npm、git，安裝方式就不新手教學了。<br>安裝hexo環境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli //安裝hexo-cli(command line interface)到globle</span><br></pre></td></tr></table></figure></p>
<h3 id="初始化Hexo資料夾"><a href="#初始化Hexo資料夾" class="headerlink" title="初始化Hexo資料夾"></a>初始化Hexo資料夾</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init ./JAS0NHUANG</span><br><span class="line">cd ./JAS0NHUANG</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>資料夾結構長這樣(只列出<strong>我認為</strong>重要的檔案，git或nodejs相關檔案沒有列出)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml //設定檔</span><br><span class="line">├── scaffolds //鷹架資料夾，修改md檔以更改頁面內容架構</span><br><span class="line">    ├── draft.md</span><br><span class="line">    ├── page.md</span><br><span class="line">    └── post.md</span><br><span class="line">├── source //文章原始檔資料夾</span><br><span class="line">    └── _posts //寫文章工作資料夾</span><br><span class="line">├── themes //主題資料夾</span><br><span class="line">    └── landscape //Hexo預設的主題</span><br></pre></td></tr></table></figure></p>
<h3 id="基本設定"><a href="#基本設定" class="headerlink" title="基本設定"></a>基本設定</h3><p>修改<code>_config.yml</code>檔<br>翻翻網路還發現HEXO是台灣人寫的，向tommy351致敬<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: JAS0N HUANG</span><br><span class="line">author: JAS0N HUANG</span><br><span class="line">//先設定這兩項，其它的之後再設定</span><br></pre></td></tr></table></figure></p>
<p><code>hexo server</code> 本地電腦試運行網站</p>
<h3 id="套用其它主題"><a href="#套用其它主題" class="headerlink" title="套用其它主題"></a>套用其它主題</h3><p>Hexo有一個預設主題landscape,其實也還不錯了，如果想套用其它主題的話，只要導入主題程式庫到themes資料夾，然後修改<code>_config.yml</code>裡面的<code>theme</code>選項就好，具體作法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/THEMEAUTHOR/THEME.git themes/THEME</span><br><span class="line">//把THEMEAUTHOR換成主題作者的Github帳號，THEME改為主題的程式庫名稱</span><br></pre></td></tr></table></figure></p>
<p>修改<code>_config.yml</code>檔<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: THEME</span><br></pre></td></tr></table></figure></p>
<p>覺得UTONE主題看起來簡單，也有點像ivy的外觀，試了一下，還是感覺……<br>自已弄個小輪胎總行了吧!?</p>
<p>看倌們如果對現成的主題已經很滿意，直接套用一個主題，甚至使用預設的主題就可以發佈到網路上了。(詳見：如何在網路上發佈Hexo網站)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/30/createhexoblog/" data-id="cju4uwalp0000z4yqpp14j0yn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/03/publishhexoonline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在網路上發佈Hexo網站
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/06/miniminihexotheme/">自製小小Hexo主題</a>
          </li>
        
          <li>
            <a href="/2019/04/03/publishhexoonline/">如何在網路上發佈Hexo網站</a>
          </li>
        
          <li>
            <a href="/2019/03/30/createhexoblog/">用HEXO建立個人網站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JAS0N HUANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>